<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M430.994,172.308c13.76,-18.49 21.338,-41.366 21.338,-64.414C452.332,48.401 403.933,0 344.439,0H167.561C108.067,0 59.666,48.401 59.666,107.894c0,23.048 7.578,45.924 21.338,64.414l34.16,45.902c-31.685,34.93 -48.986,79.64 -48.986,127.277c0,33.943 9.071,67.256 26.233,96.339c16.651,28.216 40.448,51.787 68.82,68.164l3.48,2.009h182.574l3.48,-2.009c28.372,-16.377 52.17,-39.948 68.82,-68.164c17.163,-29.083 26.234,-62.396 26.234,-96.339c0,-47.637 -17.302,-92.347 -48.986,-127.277L430.994,172.308zM415.822,345.488c0,28.584 -7.632,56.625 -22.07,81.092c-13.362,22.642 -32.187,41.734 -54.6,55.42H172.848c-22.413,-13.686 -41.237,-32.777 -54.599,-55.42c-14.438,-24.467 -22.07,-52.508 -22.07,-81.092c0,-43.855 17.415,-84.762 49.038,-115.185l9.524,-9.163l-49.67,-66.742c-9.934,-13.349 -15.404,-29.864 -15.404,-46.504C89.666,64.943 124.609,30 167.561,30h176.879c42.95,0 77.893,34.943 77.893,77.894c0,16.64 -5.471,33.155 -15.404,46.504l-49.669,66.743l9.524,9.162C398.406,260.726 415.822,301.633 415.822,345.488z"/>
    <path android:fillColor="#FF000000" android:pathData="M353.691,80h-195.38l-18.561,36.947l56.934,79.691l10.424,-3.346c15.765,-5.06 32.215,-7.626 48.892,-7.626c16.678,0 33.128,2.566 48.893,7.626l10.425,3.346l56.933,-79.69L353.691,80zM303.438,161.658c-15.447,-3.979 -31.357,-5.991 -47.439,-5.991c-16.081,0 -31.99,2.012 -47.438,5.991l-33.879,-47.42l2.13,-4.238h158.375l2.129,4.238L303.438,161.658z"/>
    <path android:fillColor="#FF000000" android:pathData="M219.775,332.995l38.922,-42.814l-35.724,0l-31.972,35.308l0,-35.308l-32.25,0l0,97.305l32.25,0l0,-24.048l7.367,-8.201l24.326,32.249l37.951,0z"/>
    <path android:fillColor="#FF000000" android:pathData="M325.973,360.797c-4.031,1.668 -7.924,2.363 -11.955,2.363c-14.04,0 -23.214,-9.73 -23.214,-24.326c-0.001,-15.013 9.173,-24.327 23.63,-24.327c8.619,0 15.708,3.614 21.824,10.704l20.99,-18.488c-9.869,-12.094 -25.299,-18.766 -44.482,-18.766c-32.11,0 -55.047,20.99 -55.047,50.877c0,29.886 22.937,50.877 54.352,50.877c14.318,0 30.582,-4.309 42.398,-12.372v-41.146h-28.496V360.797z"/>
</vector>
