<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M422.374,89.625c-2.97,-2.97 -7.784,-2.97 -10.754,-0.001L177.54,323.705c-2.97,2.97 -2.97,7.785 0,10.753c1.484,1.484 3.431,2.227 5.377,2.227s3.892,-0.742 5.377,-2.227l234.081,-234.08C425.344,97.409 425.344,92.594 422.374,89.625z"/>
    <path android:fillColor="#FF000000" android:pathData="M510.167,69.929c-5.818,-34.913 -33.183,-62.279 -68.096,-68.097c-24.685,-4.112 -50.586,-1.289 -76.984,8.396c-6.688,2.454 -13.203,5.292 -19.531,8.476c-0.275,0.122 -0.544,0.258 -0.806,0.414c-41.531,21.14 -74.741,57.505 -92.811,102.43c-0.509,1.265 -1.004,2.527 -1.481,3.783c-0.667,-5.105 -1.232,-10.619 -1.581,-16.355c-0.148,-2.429 -1.316,-4.741 -3.34,-6.092c-3.15,-2.104 -7.207,-1.585 -9.72,1.003c-13.968,14.38 -26.368,28.747 -37.433,43.008c-0.26,0.286 -0.498,0.596 -0.715,0.926c-57.393,74.323 -78.475,145.634 -94.574,200.113c-11.77,39.828 -21.067,71.288 -39.624,89.845c-0.001,0.001 -0.002,0.002 -0.003,0.003L2.227,499.018c-2.97,2.97 -2.97,7.785 0,10.753c1.484,1.484 3.431,2.227 5.377,2.227c1.946,0 3.892,-0.742 5.377,-2.227l61.249,-61.25c18.558,-18.551 50.015,-27.848 89.84,-39.616c39.913,-11.795 89.572,-26.471 142.089,-56.032c2.463,-1.386 4.136,-3.964 4.119,-6.79c-0.021,-3.608 -2.53,-6.637 -5.957,-7.397c-10.39,-2.307 -19.252,-4.904 -26.61,-7.438c7.286,-1.077 15.718,-2.714 25.23,-5.171c55.311,-14.287 104.626,-45.381 142.615,-89.922c4.319,-5.064 8.66,-10.319 12.902,-15.622c3.631,-4.539 7.12,-9.118 10.378,-13.614c2.453,-3.386 1.988,-8.226 -1.331,-10.768c-3.415,-2.616 -8.289,-1.884 -10.793,1.58c-3.169,4.387 -6.578,8.863 -10.131,13.303c-7.74,9.671 -17.55,17.5 -28.713,22.87c-54.925,26.421 -101.04,33.527 -101.55,33.602c-4.153,0.616 -7.02,4.481 -6.406,8.634c0.559,3.778 3.805,6.493 7.513,6.493c0.37,0 0.745,-0.027 1.121,-0.083c1.892,-0.28 37.651,-5.755 84.415,-25.269c-30.261,25.731 -65.526,44.179 -103.825,54.071c-33.295,8.6 -51.993,6.346 -52.148,6.326c-3.502,-0.477 -6.866,1.516 -8.13,4.814c-1.264,3.297 -0.09,7.031 2.832,9.013c0.652,0.443 13.676,9.137 40.265,17.087c-44.882,22.88 -87.328,35.424 -122.198,45.729c-16.749,4.95 -32.088,9.485 -45.832,14.505l50.035,-50.035c3.024,-3.024 2.969,-7.963 -0.168,-10.916c-3.031,-2.854 -7.868,-2.555 -10.812,0.389l-49.809,49.809c5.02,-13.743 9.554,-29.081 14.503,-45.83c9.759,-33.02 20.818,-70.445 40.126,-110.868c5.381,-11.265 11.166,-22.214 17.349,-32.898c-8.457,27.568 -12.777,50.315 -12.834,67.731c-0.012,3.92 2.775,7.426 6.666,7.89c4.618,0.552 8.541,-3.04 8.541,-7.548c0,-25.216 10.401,-60.094 19.602,-86.01c8.338,-23.489 21.118,-45.182 37.894,-63.616c0.087,-0.095 0.174,-0.192 0.262,-0.287c2.418,18.945 6.19,32.613 6.392,33.339c0.952,3.413 4.136,5.708 7.675,5.552c3.539,-0.164 6.497,-2.75 7.131,-6.235c1.825,-10.038 5.043,-20.827 9.565,-32.068c10.442,-25.961 26.343,-48.814 46.15,-67.064c-13.456,22.489 -20.563,45.001 -20.615,65.61c-0.01,3.877 2.823,7.318 6.672,7.775c4.616,0.549 8.536,-3.043 8.536,-7.548c0,-32.288 20.023,-62.797 33.955,-80.116c7.725,-9.602 17.838,-17.052 29.402,-21.31c0.059,-0.021 0.118,-0.044 0.176,-0.065c23.893,-8.766 47.192,-11.347 69.246,-7.672c28.503,4.75 50.845,27.092 55.595,55.595c5.349,32.101 -2.563,66.573 -23.518,102.459c-2.297,3.934 -0.663,9.079 3.705,10.882c3.542,1.462 7.601,-0.079 9.53,-3.389C507.6,143.407 516.106,105.574 510.167,69.929z"/>
</vector>
