<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,280.048c0,-21.816 -17.749,-39.564 -39.564,-39.564H343.209c-7.388,0 -14.312,-3.277 -18.996,-8.991c-4.685,-5.714 -6.54,-13.146 -5.091,-20.392l4.937,-24.685c2.369,-11.845 3.57,-23.976 3.57,-36.057v-30.634c0,-30.656 -24.94,-55.597 -55.597,-55.597c-12.976,0 -23.532,10.557 -23.532,23.532v64.935c0,12.984 -5.057,25.192 -14.238,34.375l-39.275,39.275c-9.182,9.182 -21.39,14.238 -34.375,14.238h-34.619c-3.139,-9.308 -11.946,-16.032 -22.3,-16.032H23.532C10.557,224.452 0,235.008 0,247.984v240.484C0,501.443 10.557,512 23.532,512h80.161c10.354,0 19.16,-6.724 22.3,-16.032h67.701c14.255,0 28.57,1.417 42.548,4.213l36.574,7.314c14.944,2.989 30.249,4.504 45.49,4.504h106.033c21.816,0 39.564,-17.749 39.564,-39.564c0,-10.325 -3.979,-19.734 -10.48,-26.787c15.42,-5.406 26.512,-20.099 26.512,-37.342c0,-10.325 -3.979,-19.735 -10.48,-26.787c15.42,-5.406 26.512,-20.099 26.512,-37.342c0,-10.325 -3.979,-19.734 -10.48,-26.787C500.908,311.984 512,297.291 512,280.048zM472.436,304.613h-80.161c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h64.129c13.545,0 24.564,11.02 24.564,24.564s-11.02,24.564 -24.564,24.564h-80.162c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h64.129c13.545,0 24.564,11.02 24.564,24.565s-11.02,24.564 -24.564,24.564h-80.162c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h64.129c13.545,0 24.564,11.02 24.564,24.564S437.884,497 424.339,497H318.306c-14.255,0 -28.57,-1.417 -42.548,-4.213l-36.574,-7.314c-14.944,-2.989 -30.249,-4.504 -45.49,-4.504h-66.469V296.08c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v192.388c0,4.705 -3.828,8.532 -8.532,8.532H23.532c-4.705,0 -8.532,-3.828 -8.532,-8.532V247.984c0,-4.705 3.828,-8.532 8.532,-8.532h80.161c4.705,0 8.532,3.828 8.532,8.532v16.035c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-8.535h33.387c16.991,0 32.965,-6.617 44.981,-18.632l39.275,-39.275c12.015,-12.016 18.632,-27.99 18.632,-44.981V87.661c0,-4.705 3.828,-8.532 8.532,-8.532c22.385,0 40.597,18.211 40.597,40.597v30.634c0,11.096 -1.103,22.237 -3.279,33.115l-4.937,24.685c-2.333,11.669 0.655,23.64 8.2,32.843c7.544,9.203 18.696,14.481 30.596,14.481h129.227c13.545,0 24.564,11.02 24.564,24.564S485.98,304.613 472.436,304.613z"/>
    <path android:fillColor="#FF000000" android:pathData="M63.613,424.855c-12.976,0 -23.532,10.557 -23.532,23.532s10.557,23.532 23.532,23.532s23.532,-10.557 23.532,-23.532S76.588,424.855 63.613,424.855zM63.613,456.919c-4.705,0 -8.532,-3.828 -8.532,-8.532s3.828,-8.532 8.532,-8.532s8.532,3.828 8.532,8.532S68.317,456.919 63.613,456.919z"/>
    <path android:fillColor="#FF000000" android:pathData="M280.048,47.064c4.142,0 7.5,-3.358 7.5,-7.5V7.5c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v32.064C272.548,43.707 275.906,47.064 280.048,47.064z"/>
    <path android:fillColor="#FF000000" android:pathData="M234.665,52.884c1.464,1.464 3.384,2.197 5.303,2.197s3.839,-0.732 5.303,-2.197c2.929,-2.929 2.929,-7.678 0,-10.606l-8.016,-8.016c-2.929,-2.929 -7.678,-2.929 -10.606,0c-2.929,2.929 -2.929,7.678 0,10.606L234.665,52.884z"/>
    <path android:fillColor="#FF000000" android:pathData="M320.129,55.081c1.919,0 3.839,-0.732 5.303,-2.197l8.016,-8.016c2.929,-2.929 2.929,-7.678 0,-10.606c-2.929,-2.929 -7.678,-2.929 -10.606,0l-8.016,8.016c-2.929,2.929 -2.929,7.678 0,10.606C316.29,54.348 318.209,55.081 320.129,55.081z"/>
</vector>
