<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textview_result_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/result"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/imageview_result_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/result"
        android:layout_gravity="center"
        android:src="@drawable/ic_normal"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimary"/>

</LinearLayout>